<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>自己紹介</title>
  <style type="text/css">
    .video_wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    }
    .video_wrapper > video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 75%;
    min-height: 75%;
    }
  </style>
  </head>
  <body>
    <div class="video_wrapper">
      <video autoplay muted playsinline loop>
        <source src="2-2(35)山中さち - 自己紹介.mp4" type="video/mp4">
        <img src="xxx.png">
    </video>
    </div>
  </body>
</html>
